# LeNet模型在MNIST数据集上的实验报告

## 1.实验概述

### 1.1 实验目的

使用LeNet-5卷积神经网络在MNIST手写数字数据集上实现图像分类，评估模型性能并分析训练过程。

### 1.2 任务描述

* **任务类型**: 10类手写数字分类（0-9）
* **数据集**: MNIST（60,000训练图像 + 10,000测试图像）
* **输入尺寸**: 1×28×28灰度图像
* **输出维度**: 10类概率分布

## 2.网络架构

### 2.1模型结构

```python
LeNet(
  (conv1): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (pool2): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (conv3): Conv2d(16, 120, kernel_size=(4, 4), stride=(1, 1))
  (fc1): Linear(in_features=120, out_features=84, bias=True)
  (fc2): Linear(in_features=84, out_features=10, bias=True)
)
```

### 2.2 参数统计

![image-20251030193924101](C:\Users\JiangChaoli\AppData\Roaming\Typora\typora-user-images\image-20251030193924101.png)

### 激活函数与正则化

* **激活函数**: tanh（所有隐藏层）
* **输出层**: 线性层 + CrossEntropyLoss
* **正则化**: L2权重衰减（1e-4）

## 3.训练优化器

### 3.1优化器设置

* **优化器：**AdamW
* **学习率：**0.001
* **weight_decay**: 1e-4

### 3.2损失函数

CrossEntropyLoss

### 3.3训练超参数

| 参数          | 数值       | 说明         |
| ------------- | ---------- | ------------ |
| batch_size    | 64         | 批量大小     |
| Epochs        | 10         | 训练轮数     |
| Learning_Rate | 0.001      | 初始学习率   |
| Weight_Decay  | 0.0001     | L2正则化强度 |
| 设备          | RTX4060 8G | GPU          |

## 4.训练损失与验证集学习率曲线

![training_curves](C:\Users\JiangChaoli\Desktop\高级人工智能\25020100125_江朝立_深度学习分类实验\logs\training_curves.png)

### 4.1 损失曲线分析

* **初期收敛**: 第1-3轮快速下降
* **中期稳定**: 第4-7轮平稳下降
* **后期微调**: 第8-10轮缓慢优化

### 4.2 验证集性能分析

* **峰值性能**: 98.73%（第9轮）
* **平均性能**: 98.38% ± 0.28%
* **波动范围**: 98.18%-98.73%

## 5. 测试集结果

![image-20251030193539692](C:\Users\JiangChaoli\AppData\Roaming\Typora\typora-user-images\image-20251030193539692.png)